Граф подключений к внешним сервисам, для языка golang.

Консольная утилита image_connections предназначена для отображения всех подключений к внешним сервисам любого репозитория на языке Golang
ввиде схемы(граф) в формате .graphml, который можно конвертировать в картинку .jpg и др.
Автоматически анализируется исходный код репозитория для поиска импорта модулей внешних сервисов.
Нужно для понимания с какими сервисами взаимодействует этот репозиторий,
для изучения или лучшего понимания структуры вызовов исходного кода.
Отображаются: 
- имя текущего репозитория
- имена внешних сервисов, ис трелки к ним

Образец выполнения (рисунки) можно найти в каталоге examples

Настроено для отображения следующих сервисов:
- Postgres SQL
- MSSQL
- Kafka
- Nats
- Minio
- EMail
- Web
- Camunda
- Whatsapp
- Telegram
- Chat GPT
- и др.

Добавить другие сервисы в список можно в файлах:
settings/connections.txt
settings/connections_add.txt

Порядок установки:
1. Установить редактор файлов .graphml yEd (бесплатный)
https://www.yworks.com/products/yed/download

2. Скомпилировать этот репозиторий
make build
в папке bin появится файл image_connections

3. Запустить файл image_connections с параметрами:
image_connections <your repository directory> <filename.graphml> <your repository name>
(или сделать файл .env
DIRECTORY_SOURCE=
FILENAME_GRAPHML=
SERVICE_NAME=
)

4. Открыть полученный файл .graphml в редакторе yEd
(все элементы сначала будут в центре экрана)
и выбратьв меню: 
Layout - Radial
- редактор yEd расположит все элементы схемы в оптимальном виде.
Также можно выбрать другой тип Layout для изменения вида отображения.

5. Экспортировать схему в картинку.
Выбрать в меню:
File - Export


Исходный код на языке Golang.
Тестировал на Linux Ubuntu
Реадми от 29.08.2023

Сделал Александр Никитин
https://github.com/ManyakRus/image_connections

